<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="example.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dd_icon_rgb"
                HeightRequest="200"
                Aspect="AspectFit"
                SemanticProperties.Description="Datadog logo" />

            <Label
                Text=".NET MAUI test"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="SendLogsBtn"
                Text="Send Logs"
                SemanticProperties.Hint="Send a batch of logs"
                Clicked="OnSendLogsClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TrackingConsentBtn"
                Text="Set Tracking Consent"
                SemanticProperties.Hint="Change the tracking consent"
                Clicked="OnSetTrackingConsentClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="StartTraceBtn"
                Text="Start Span"
                SemanticProperties.Hint="Start a new trace span"
                Clicked="OnStartTraceClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="StopTraceBtn"
                Text="Stop Span"
                SemanticProperties.Hint="Stop the most recent trace span"
                Clicked="OnStopTraceClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="TraceStatusLabel"
                Text="No active spans"
                HorizontalOptions="Center"
                FontSize="14" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
