<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="example.MainPage">

    <Shell.TitleView>
        <HorizontalStackLayout
            Spacing="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image
                Source="dd_icon_rgb"
                HeightRequest="30"
                Aspect="AspectFit"
                SemanticProperties.Description="Datadog logo" />
            <Label
                Text=".NET MAUI test"
                FontSize="18"
                FontAttributes="Bold"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Config"
                FontSize="18"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Start" />

            <Button
                x:Name="TrackingConsentBtn"
                Text="Set Tracking Consent"
                SemanticProperties.Hint="Change the tracking consent"
                Clicked="OnSetTrackingConsentClicked"
                HorizontalOptions="Fill" />

            <Label
                Text="Logs"
                FontSize="18"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Start" />

            <Button
                x:Name="SendLogsBtn"
                Text="Send Logs"
                SemanticProperties.Hint="Send a batch of logs"
                Clicked="OnSendLogsClicked"
                HorizontalOptions="Fill" />

            <Label
                Text="Traces"
                FontSize="18"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Start" />

            <Button
                x:Name="StartTraceBtn"
                Text="Start Span"
                SemanticProperties.Hint="Start a new trace span"
                Clicked="OnStartTraceClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="StopTraceBtn"
                Text="Stop Span"
                SemanticProperties.Hint="Stop the most recent trace span"
                Clicked="OnStopTraceClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="TraceStatusLabel"
                Text="No active spans"
                HorizontalOptions="Center"
                FontSize="14" />

            <Label
                Text="RUM"
                FontSize="18"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Start" />

            <Button
                x:Name="CustomActionBtn"
                Text="Custom Action"
                SemanticProperties.Hint="Adds a RUM Action"
                Clicked="OnAddActionClicked"
                BackgroundColor="Teal"
                TextColor="White"
                HorizontalOptions="Fill" />

            <Button
                x:Name="TrackResourceBtn"
                Text="Track Resource"
                SemanticProperties.Hint="Tracks a resource"
                Clicked="OnTrackResourceClicked"
                BackgroundColor="SteelBlue"
                TextColor="White"
                HorizontalOptions="Fill" />

            <Button
                x:Name="FetchRequestsBtn"
                Text="Send HTTP Requests"
                AutomationId="send_http_requests"
                SemanticProperties.Hint="Sends real HTTP requests to test automatic resource tracking"
                Clicked="OnSendHttpRequestsClicked"
                BackgroundColor="DarkCyan"
                TextColor="White"
                HorizontalOptions="Fill" />

            <Button
                x:Name="NavigateBtn"
                Text="Navigate to Detail"
                AutomationId="navigate_detail"
                SemanticProperties.Hint="Navigate to a detail page to test view tracking"
                Clicked="OnNavigateClicked"
                BackgroundColor="Indigo"
                TextColor="White"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ManagedCrashBtn"
                Text="Trigger C# Crash"
                SemanticProperties.Hint="Throws an unhandled C# exception"
                Clicked="OnManagedCrashClicked"
                BackgroundColor="DarkRed"
                TextColor="White"
                HorizontalOptions="Fill" />

            <Button
                x:Name="NativeCrashBtn"
                Text="Trigger Native Crash"
                SemanticProperties.Hint="Triggers a native crash for testing"
                Clicked="OnNativeCrashClicked"
                BackgroundColor="Red"
                TextColor="White"
                HorizontalOptions="Fill" />

            <Button
                x:Name="NdkCrashBtn"
                Text="Trigger NDK Crash"
                SemanticProperties.Hint="Triggers a C/NDK SIGABRT crash for testing"
                Clicked="OnNdkCrashClicked"
                BackgroundColor="OrangeRed"
                TextColor="White"
                HorizontalOptions="Fill">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android" Value="True" />
                        <On Platform="iOS" Value="False" />
                    </OnPlatform>
                </Button.IsVisible>
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
